<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main-container {
            height: 100vh;
            width: 100vw;
            background-image: url('wallpaper.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logIn {
            height: 63vh;
            width: 26vw;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px); 
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title h2{
            color: rgb(231, 231, 231);
            padding-top: 2rem;
            font-size: 2rem;
        }
        .input-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            gap: 1rem;
        }
        .text-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            font-weight: bolder;
        }
        .text-container a{
            color: rgb(255, 243, 243);
        }
        .text-container button{
            color: gray;
            color: black;
        }
        input {
            width: 80%;
            padding: 0.5rem 5rem 0.5rem 2rem;
            border: none;
            border-radius: 0.5rem;
            outline: none;
            text-align: left;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }
         button {
            width: 90%;
            padding: 0.8rem 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
            cursor: pointer;
            transition:  0.3s ease;
            font-size: 0.9rem;
            cursor: pointer;
            white-space: nowrap;/*1 linijka*/
        }
        .buttons button img {
            width: 20px; 
            height: 20px;
            object-fit: contain; 
        }
        .buttons button:first-child {
            background-color: black;
            color: white;
        }
        .buttons button:last-child {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        .buttons button:hover {
            opacity: 0.6;
        }
        span{
            color: rgb(163, 163, 163);
        }
        @media screen and (max-width: 1500px) {
    .logIn {
        height: auto; 
        width: 50vw;
        padding: 1.5rem;
    }
    .title h2 {
        padding-top: 0.4rem;
        font-size: 2rem;
    }
    input {
        width: 90%;
    }
}

@media screen and (max-width: 1000px) {
    .logIn {
        height: auto;
        width: 50vw;
        padding: 1.5rem;
    }
    .title h2 {
        padding-top: 0.4rem;
        font-size: 3rem;
    }
    input {
        width: 90%;
    }
    button {
        font-size: 0.8rem;
        width: 40vw;
    }
}
@media screen and (max-width: 758px) {
    .title h2 {
        font-size: 2rem;
    }
}
@media screen and (max-width: 615px) {
    .logIn {
        height: auto; /*po to aby ladnie sie doaposalo*/
        width: 85vw; 
        padding: 1rem;
    }
    .title h2 {
        padding-top: 0.4rem;
        font-size: 2rem;
    }
    input {
        width: 90%;
    }
    button {
        font-size: 0.8rem;
        width: 100%;
    }
}
    </style>
</head>
<body>
    <div class="main-container">
        <div class="logIn">
            <div class="title">
                <h2>Zaloguj się!</h2>
            </div>
            <div class="input-container">
                <input style="display: none;" type="text" placeholder="Login">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Hasło">
                <input style="display: none;" type="password" placeholder="Powtórz hasło">
            </div>
            <div class="text-container">
                <a href="#">Zapomniałeś hasła?</a>
                <button>Zaloguj się</button>
                <div class="span-div">
                    <a href="#">Nie masz konta? <span>Zarejestruj się</span></a>
                </div>
            </div>
            <div class="buttons">
                <button>
                    <img src="apple.jpg" alt="#">
                    Zaloguj za pomacą Apple
                </button>
                <button>
                    <img src="google.png" alt="#">
                    Zaloguj za pomocą Google
                </button>
            </div>
        </div>
    </div>
    <script>
        let inputShow = document.querySelectorAll('input');
        let linkA = document.querySelectorAll('a');
        let button = document.querySelector('button');
        linkA[1].addEventListener('click', ()=>{
            if (linkA[1].innerHTML.includes('Zarejestruj się')){
                inputShow[0].style.display = 'block';
                inputShow[3].style.display = 'block';
                button.innerHTML = 'Zarejestruj się'
                linkA[1].innerHTML = 'Masz konto? <span>Zaloguj się</span>'
                document.querySelector('h2').innerHTML = 'Zarejestruj się!'
            } else {
                inputShow[0].style.display = 'none';
                inputShow[3].style.display = 'none';
                button.innerHTML = 'Zaloguj się'
                linkA[1].innerHTML = 'Nie masz konta? <span>Zarejestruj się</span>'
                document.querySelector('h2').innerHTML = 'Zaloguj się!'
            }
        });
    </script>
</body>
</html>
